{
  "development": {
    "username": "root",
    "password": "1q2w3e4r5tPD!!",
    "database": "solfintdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1q2w3e4r5tPD!!",
    "database": "solfintdb_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1q2w3e4r5tPD!!",
    "database": "solfintdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
